.user-settings-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: center;
  height: 100%;

  .setting {
    display: flex;
    justify-content: space-between;
    min-height: 1.8rem;
    @media screen and (min-width: 1200px) {
      max-width: 600px;
    }
    .item,
    .item-control {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .item {
      text-transform: capitalize;
      gap: 1em;
      color: #666666;
      font-size: 0.9rem;

      span {
        color: #070707;
      }

      svg {
        color: var(--primary);
      }
    }

    &:hover .item span {
        color: var(--primary);
    }
  }
}

.user-info-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 1.4em;

  .image-container {
    display: flex;
    align-items: center;
    justify-content: center;

    .img-edit {
      position: relative;

      .image {
        border: 1px solid #ecebff;
        border-radius: 100%;
        height: 74px;
        width: 74px;
        background: url(../../../../assets/images/profile/default-user.jpg)
          no-repeat center center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 1;

    .name {
      text-transform: capitalize;
      font-size: 1.1rem;
      font-weight: 600;
      color: var(--primary);
    }

    .email {
      color: var(--grey);
      font-size: 0.9rem;
      font-weight: 500;
    }
  }
}

.flex-ellipses {
  min-width: 0;

  .fe-data {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    max-width: 250px;
  }
}

::ng-deep .mdc-button__label {
  display: flex;
  align-items: center;
  gap: 0.4em;

  svg {
    width: 12px;
  }
}

.hr {
  background: #9494942e;
  height: 1px;
  width: 98%;
  margin: 0 auto;
}

.mat-mdc-button:not(:disabled) {
  color: inherit !important;
  svg * {
    stroke: var(--default-color);
  }
}

::ng-deep {
  .btn-lang.mat-mdc-menu-item {
    min-height: 36px;
    min-width: 150px;
    border-bottom: 1px solid #ececec;
  }
  .btn-lang.mat-mdc-menu-item:last-child {
    border-bottom: none;
  }

  .btn-lang > .mat-mdc-menu-item-text {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 0.9rem !important;
    img {
      height: 22px;
      width: auto;
    }
  }

  .btn-lang-opener {
    img {
      height: 22px;
      width: auto;
    }
  }
}

